# EmporioVirtual

./: EmporioVirtual.csproj  EmporioVirtual.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CarrinhoController.cs  HomeController.cs  PagamentoController.cs  ProdutoController.cs
Database/: EmporioVirtualContext.cs
Libraries/Cookie/: Cookie.cs
Migrations/: 20200520155855_BancoInicial.Designer.cs  20200520155855_BancoInicial.cs  20200521213013_NewsletterEmail.Designer.cs  20200521213013_NewsletterEmail.cs  20200609180731_Colaborador.Designer.cs  20200609180731_Colaborador.cs  20200612165343_Categoria.Designer.cs  20200612165343_Categoria.cs  20200628123036_ClienteAddSituacao.Designer.cs  20200628123036_ClienteAddSituacao.cs  20200630200147_ProdutoImagem.Designer.cs  20200630200147_ProdutoImagem.cs  20201107204518_ClienteEndereco.Designer.cs  20201107204518_ClienteEndereco.cs  20201108162725_ClienteBairro_5.Designer.cs  20201108162725_ClienteBairro_5.cs  20201108163110_ClientesBairro.Designer.cs  20201108163110_ClientesBairro.cs  20201111214110_EnderecoEntregas.Designer.cs  20201111214110_EnderecoEntregas.cs  EmporioVirtualContextModelSnapshot.cs
Models/: CartaoCredito.cs  Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  EnderecoEntrega.cs  ErrorViewModel.cs  Frete.cs  Imagem.cs  NewsletterEmail.cs  Pacote.cs  Produto.cs  ValorPrazoFrete.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  EnderecoEntregaRepository.cs  IClienteRepository.cs  ImagemRepository.cs  NewsLetterRepository.cs  ProdutoRepository.cs
Views/: _ViewImports.cshtml
(+86 files in other folders)
